/************ section2 *****************/

.Section2 .section_title {
  display: flex;
}

.Section2 .section_title button {
  padding: 0px;
}

.Section2 .contents_subtitle {
  padding: 10px 0px;
}


.horizontal_scroll_wrapper {
  position: relative;
}

.Section2 .horizontal_scroll_wrapper {
  display: flex;
  flex-direction: row;
  gap: 10px;

  margin: 30px 0;
}


.scroll_container {
  display: flex;
  gap: 8px;

  overflow-x: scroll;
  -ms-overflow-style: none;

  overscroll-behavior: contain;

  scroll-snap-type: x mandatory;
}

.scroll_container::-webkit-scrollbar {
  display: none;
}


.Section2 .scroll_container button {
  flex-shrink: 0;

  height: 40px;

  padding: 9px 22px;
  border: 1px solid rgb(225, 225, 225);
  border-radius: 30px;
}

.Section2 .scroll_container button:hover {
  background-color: rgb(225, 225, 225);
}

.Section2 .scroll_prev_btn {
  position: absolute;
  top: 0;
  left: 0;

  border: 1px solid rgb(225, 225, 225);
  border-radius: 50%;
  width: 40px;
  height: 40px;

  box-shadow: 0 2px 2px 0 rgb(0 0 0 / 5%);
}

.Section2 .scroll_prev_btn svg {
  width: 1em;
  height: 1em;
  color: #333;
  background-color: none;

  
  box-shadow: 0 2px 2px 0 rgb(0 0 0 / 5%);
}

.Section2 .scroll_prev_btn:hover {
  background-color: rgb(225, 225, 225);
}


.Section2 .scroll_nxt_btn {
  position: absolute;
  top: 0;
  right: 50px;

  border: 1px solid rgb(225, 225, 225);
  border-radius: 50%;
  width: 40px;
  height: 40px;

  box-shadow: 0 2px 2px 0 rgb(0 0 0 / 5%);
}


.Section2 .scroll_nxt_btn svg {
  width: 1em;
  height: 1em;
  color: #333;
  background-color: none;

  
  box-shadow: 0 2px 2px 0 rgb(0 0 0 / 5%);
}

.Section2 .scroll_nxt_btn:hover {
  background-color: rgb(225, 225, 225);
}

.Section2 .scroll_more_btn {
  border: 1px solid rgb(225, 225, 225);
  border-radius: 5px;
  width: 40px;
  height: 40px;

  box-shadow: 0 2px 2px 0 rgb(0 0 0 / 5%);
}

.Section2 .scroll_more_btn svg {
  width: 1em;
  height: 1em;
  color: #333;
  background-color: none;
}





/*---- grid-container ------*/

.Section2 .grid_container {
  display: grid;
  grid-template-columns: repeat(4, 250px);
  grid-template-rows: repeat(2, 308px);
  row-gap: 50px;
  column-gap: 20px;
}



.section2_more_btn {

  padding-top: 60px;
}

.section2_more_btn button {
  border: 1px solid rgb(225, 225, 225);
  border-radius: 30px;
  padding: 15px 100px;
  font-size: 16px;
  font-weight: bold;
}

.section2_more_btn svg {
  width: 16px;
  height: 16px;
}

.Section2>aside {
  box-sizing: border-box;
  position: absolute;
  top: 10%;
  right: 2%;

  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;

  width: 150px;
  height: 188.25px;
  border: 1px solid rgb(225, 225, 225);
  padding: 10px;
  background-color: rgb(255, 255, 255);

  text-align: center;
}

.Section2>aside img {
  width: 62px;
  height: 42.63px;
}

.Section2>aside button {
  font-size: 18px;
  color: rgb(225, 225, 225);
}

.Section2>aside>div:first-child {
  position: relative;
}

.Section2>aside div:first-child button {
  position: absolute;
  left: 120%;
}

.Section2>aside div:nth-child(2) {
  line-height: 130%;
}

.Section2>aside hr {
  width: 110px;
  border: 1px solid rgb(225, 225, 225);
  border-left: 0px;
  border-right: 0px;
  border-bottom: 0px;
}

.Section2>aside div:last-child a {
  color: #002fdb;
  font-size: 11px;
}

.Section2>aside div:last-child a svg {
  width: 12px;
  height: 12px;
}

/*section_wrapper의 max-width: 1060px;
+ aside의 width: 150px;
+ 여유 */
@media(max-width:calc(1060px + 2 * 150px + 7vw)) {
  .Section2>aside {
    visibility: hidden;
  }
}