/* 컴포넌트 밖에 container가 있어서 뺌 
  .grid_container {
  display: grid;
  grid-template-columns: repeat(4, 250px);
  grid-template-rows: repeat(2, 343.7px);
  row-gap: 50px;
  column-gap: 20px;

  margin-top: 20px;
} */

.GridItem {
  display: block;
  width: 250px;

  color: #aaa;
}

.GridItem .grid_img_wrapper {
  display: flex;
  justify-content: center;

  width: 250px;
  height: 187.5px;
  border-radius: 5px;
  overflow: hidden;

  margin-bottom: 15px;
}

.GridItem .grid_img_wrapper>img {
  object-fit: cover;
}


.GridItem .grid_body {
  width: 250px;
  height: 357px;
  font-size: 13px;
  overflow: hidden;
}

.GridItem .jobname {
  font-size: 18px;
  font-weight: 600;
  line-height: 1.2;
  color: rgb(3, 3, 3);
}

.GridItem .company {
  font-size: 14px;
  word-spacing: -1;
  margin-top: 10px;
  font-weight: 600;
  line-height: 1.2;
  color: rgb(33, 33, 33);
}

.GridItem .response {
  width: fit-content;
  color: rgb(0, 174, 173);
  font-size: 10px;
  border: 1px solid rgb(0, 174, 173);
  margin: 2px;
  padding: 3px;
}

.GridItem .location {
  margin-top: 10px;
}

.GridItem .bonus {
  color: rgb(3, 3, 3);
  margin-top: 10px;
  text-overflow: ellipsis;
}