/************ section2 *****************/

.Section2 .section_title
{
    display: flex;
}

.Section2 .section_title button
{
    padding: 0px;
}

.Section2 .contents_subtitle
{
    padding: 10px 0px;
}

.scroll_wrapper
{
    
    display: flex;
    flex-direction: row;
    gap: 10px;
    
    padding: 30px 0;
}

.scroll_snap
{
    position: relative;
}

.scroll_snap button:hover
{
    background-color: rgb(225, 225, 225);
}

.scroll_container
{
    display: flex;
    gap: 8px;

    overflow-x: scroll;
    -ms-overflow-style: none;
    
    overscroll-behavior: contain;

    scroll-snap-type: x mandatory;
}

.scroll_container::-webkit-scrollbar{
    display:none;
}


.scroll_container button
{
    flex-shrink: 0;

    height: 40px;
    
    padding: 9px 22px;
    border: 1px solid rgb(225, 225, 225);
    border-radius: 30px;
}

#scroll_nxt_btn
{
    position: absolute;
    top: 0px;
    right: 0px;

    border: 1px solid rgb(225, 225, 225);
    border-radius: 50%;
    width: 40px;
    height: 40px;

    box-shadow: 0 2px 2px 0 rgb(0 0 0 / 5%);
}


#scroll_nxt_btn svg
{
    width: 1em;
    height: 1em;
    color: #333;
    background-color: none;
}

#more_btn
{
    border: 1px solid rgb(225, 225, 225);
    border-radius: 5px;
    width: 40px;
    height: 40px;

    box-shadow: 0 2px 2px 0 rgb(0 0 0 / 5%);
}




.grid_container
{
    display: grid;
    grid-template-columns: repeat(4, 250px);
    grid-template-rows: repeat(2, 308px);
    row-gap: 50px;
    column-gap: 20px;
}

 .grid_container a
{
    display: block;
    width: 250px;
    height: 308px;
    color: #aaa;
}

.grid_author
{
    display: flex;
    align-items: center;

    width: 250px;
    height: 30px;
    padding: 20px 0px;
    font-size: 13px;
    overflow: hidden;
}

.grid_author p
{
    margin-left: 10px;
    letter-spacing: -1px;
}

.grid_author img
{
    width: 28px;
    height: 28px;
    border: 1px solid rgb(225, 225, 225);
    border-radius: 50%;
}

.section2_more_btn
{
    
    padding-top: 60px;
}

.section2_more_btn button
{
    border: 1px solid rgb(225, 225, 225);
    border-radius: 30px;
    padding: 15px 100px;
    font-size: 16px;
    font-weight: bold;
}

.section2_more_btn svg
{
    width: 16px;
    height: 16px;
}

.Section2 > aside
{
    box-sizing: border-box;
    position: absolute;
    top: 10%;
    right: 2%;
    
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    
    width: 150px;
    height: 188.25px;
    border: 1px solid rgb(225, 225, 225);
    padding: 10px;
    background-color: rgb(255, 255, 255);

    text-align: center;
}

.Section2 > aside img
{
    width: 62px;
    height: 42.63px;
}

.Section2 > aside button
{
    font-size: 18px;
    color: rgb(225, 225, 225);
}

.Section2 > aside > div:first-child
{
    position: relative;
}

.Section2 > aside div:first-child button
{
    position: absolute;
    left: 120%;
}

.Section2 > aside div:nth-child(2)
{
    line-height: 130%;
}

.Section2 > aside hr
{
    width: 110px;
    border: 1px solid rgb(225, 225, 225);
    border-left: 0px;
    border-right: 0px;
    border-bottom: 0px;
}

.Section2 > aside div:last-child a
{
    color: #002fdb;
    font-size: 11px;
}

.Section2 > aside div:last-child a svg
{
    width: 12px;
    height: 12px;
}

/*section_wrapper의 max-width: 1060px;
+ aside의 width: 150px;
+ 여유 */
@media(max-width:calc(1060px + 2 * 150px + 7vw)){
    .Section2 > aside {
        visibility: hidden;
    }
}